{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "qmainwindow": "cpp",
        "qwidget": "cpp",
        "qline": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "random": "cpp",
        "qelapsedtimer": "cpp",
        "chrono": "cpp",
        "qtimer": "cpp"
    }
}